{
  "name": "v2ray-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "pm2-dev": "pm2 start ecosystem.config.js --env development",
    "pm2-restart": "pm2 startOrRestart ecosystem.config.js",
    "pm2-deploy": "pm2 deploy ecosystem.config.js production",
    "pm2-deploy-test": "pm2 deploy test.ecosystem.config.js production",
    "pm2-logs": "pm2 deploy ecosystem.config.js production exec \"pm2 logs\"",
    "pm2-ls": "pm2 deploy ecosystem.config.js production exec \"pm2 ls\"",
    "pm2-flush": "pm2 deploy ecosystem.config.js production exec \"pm2 flush\"",
    "pm2-init": "pm2 deploy ecosystem.config.js production setup",
    "pm2-init-test": "pm2 deploy test.ecosystem.config.js production setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.6",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "configstore": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-extend": "0.0.1",
    "express-rate-limit": "^5.2.6",
    "geoip-country": "^4.0.60",
    "https-proxy-agent": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "node-cron": "^2.0.3",
    "node-os-utils": "^1.3.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "protobufjs": "^6.10.2",
    "qrcode": "^1.4.4",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "socksv5": "0.0.6",
    "ssh2": "^0.8.9",
    "unzipper": "^0.10.11",
    "usage": "^0.7.1",
    "uuid": "^8.3.2",
    "xtend": "^4.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ],
    "delay": "2500"
  },
  "engines": {
    "node": "12.0.0",
    "npm": "6.9.0"
  }
}
